<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TS</title>
      <script type="module" crossorigin src="/assets/index-BsW0uHNn.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-ll5_F3os.css">
    </head>
    <body>
        <div id="root" class="w-full h-full overflow-x-hidden bg-black"></div>
    </body>
</html>
